<Page x:Class="SmokSmog.Views.StationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:SmokSmog.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SmokSmog.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DataContext="{Binding Path=StationViewModel,
                              Source={StaticResource ViewModelLocator}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Path=StationViewModel,
                            Source={StaticResource ViewModelLocator}}"
      Foreground="#FF444444"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Grid Background="LightGray">

        <StackPanel VerticalAlignment="Center">

            <TextBlock HorizontalAlignment="Center"
                       FontSize="25"
                       Text="{Binding Station.Name}" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="18" Text="{Binding Station.City}" />
                <TextBlock FontSize="18" Text=",&#160;" />
                <TextBlock FontSize="18" Text="{Binding Station.Province}" />
            </StackPanel>

            <Viewbox MaxWidth="600">

                <Grid x:Name="AQIRoot"
                      Margin="10,30"
                      HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.ColumnSpan="2"
                               Margin="0,0,0,10"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Text="{Binding LocalizedResources.StringAirQualityIndex,
                                              Source={StaticResource LocalizedStrings}}" />

                    <controls:AqiRing Grid.Row="1" AQI="{Binding AirQualityIndex}" />

                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Orientation="Vertical">

                        <TextBlock Margin="0,0,0,10"
                                   VerticalAlignment="Center"
                                   Text="Index Components"
                                   TextWrapping="Wrap" />

                        <ListView ItemsSource="{Binding AQIComponentsList}"
                                  SelectionMode="None"
                                  ShowsScrollingPlaceholders="False"
                                  Style="{StaticResource SmokSmogListViewStyle}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBlock FontSize="18" Text="{Binding Parameter.ShortName}" />
                                        <Border Margin="10,0,0,0" Background="{Binding LastMeasurement.Aqi.Color}">
                                            <TextBlock FontSize="18" Text="{Binding LastMeasurement.Aqi.ValueString}" />
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Viewbox>
            <TextBlock FontSize="50"
                       Text=";("
                       TextAlignment="Center" />

            <TextBlock FontSize="32"
                       Text="Not Implemented Yet!"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
            <TextBlock FontSize="32"
                       Text="Jeszcze nie zaimplementowane!"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Page>