<Page x:Class="SmokSmog.Views.StationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:SmokSmog.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SmokSmog.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DataContext="{Binding Path=StationViewModel,
                              Source={StaticResource ViewModelLocator}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Path=StationViewModel,
                            Source={StaticResource ViewModelLocator}}"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Grid Background="White">

        <StackPanel VerticalAlignment="Center">

            <TextBlock HorizontalAlignment="Center"
                       FontSize="25"
                       Text="{Binding Station.Name}" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="18" Text="{Binding Station.City}" />
                <TextBlock FontSize="18" Text=",&#160;" />
                <TextBlock FontSize="18" Text="{Binding Station.Province}" />
            </StackPanel>

            <Viewbox MaxWidth="600">

                <Grid x:Name="AQIRoot"
                  Margin="10,30"
                  HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="0,0,0,10" Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Text="{Binding LocalizedResources.StringAirQualityIndex,
                                          Source={StaticResource LocalizedStrings}}" />

                    <controls:AqiRing Grid.Row="1" AQI="{Binding AirQualityIndex}" />

                    <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                        <TextBlock Margin="0,0,0,10"
                               VerticalAlignment="Center"
                               Text="Index Components"
                               TextWrapping="Wrap" />

                        <StackPanel Margin="0,2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                            <TextBlock FontSize="18" Text="C6H6" />
                            <Border Margin="10,0,0,0" Background="#FF92D050">
                                <TextBlock FontSize="18" Text="5,3" />
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0,2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                            <TextBlock FontSize="18" Text="SO2" />
                            <Border Margin="10,0,0,0" Background="#FF00b050">
                                <TextBlock FontSize="18" Text="5,3" />
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0,2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                            <TextBlock FontSize="18" Text="NO2" />
                            <Border Margin="10,0,0,0" Background="#FFFFFF00">
                                <TextBlock FontSize="18" Text="5,3" />
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0,2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                            <TextBlock FontSize="18" Text="CO" />
                            <Border Margin="10,0,0,0" Background="#FFFFC000">
                                <TextBlock FontSize="18" Text="5,3" />
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0,2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                            <TextBlock FontSize="18" Text="O3" />
                            <Border Margin="10,0,0,0" Background="#FFFF0000">
                                <TextBlock FontSize="18" Text="5,3" />
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0,2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                            <TextBlock FontSize="18" Text="PM10" />
                            <Border Margin="10,0,0,0" Background="#FFC00000">
                                <TextBlock FontSize="18" Text="5,3" />
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0,2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                            <TextBlock FontSize="18" Text="PM2.5" />
                            <Border Margin="10,0,0,0" Background="Red">
                                <TextBlock FontSize="18" Text="5,3" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Viewbox>
            <TextBlock FontSize="50"
                       Text=";("
                       TextAlignment="Center" />

            <TextBlock FontSize="32"
                       Text="Not Implemented Yet!"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
            <TextBlock FontSize="32"
                       Text="Jeszcze nie zaimplementowane!"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Page>