<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1a93cb76-ef97-4592-b0e5-eea5b3e040c6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SmokSmog.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Design\TestPage.xaml.cs">
      <DependentUpon>TestPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\WinRTResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Geolocation\GeolocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Storage\FileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Storage\SettingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Controls\Behaviors\TextBlockHighlightBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Controls\Common\PropertyChangeEventSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Controls\TextBlockHighlighted.xaml.cs">
      <DependentUpon>TextBlockHighlighted.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Data\Array.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Data\ArrayItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Data\ValueConverters\AqiIntToBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Data\ValueConverters\BooleanToVisability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Data\ValueConverters\StationGroupingModeEnumToString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Data\ValueConverters\StringGetFirstChar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Data\ValueConverters\StringToFirstCharCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Data\ValueConverters\StringToLower.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Data\ValueConverters\StringToSentenceCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Data\ValueConverters\StringToUpper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Data\ValueConverters\StringToWordsCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Data\ValueConverters\ValueConverterGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Documents\InlineCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Interactivity\Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Interactivity\BehaviorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Interactivity\BehaviorOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Interactivity\Interaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\SvgData.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Design\TestPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Xaml\Controls\TextBlockHighlighted.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Xaml\Data\ValueConverters.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>