<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1a93cb76-ef97-4592-b0e5-eea5b3e040c6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SmokSmog</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Large.xaml.cs">
      <DependentUpon>Large.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Medium.xaml.cs">
      <DependentUpon>Medium.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Wide.xaml.cs">
      <DependentUpon>Wide.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DesignData\Services\ApiDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignData\Services\GeolocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignData\ViewModel\StationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ApplicationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\UserInterruptedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GenericExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Grouping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\GroupingStation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AirQualityIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AirQualityInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geocoordinate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Measurement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Norm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Parameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Station.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\StationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\LocalizedStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\WinRTResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Data\AsyncDataProviderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Data\GiosRestApiDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Data\IDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Data\RestDataServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Data\SmokSmogApiDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Geolocation\GeolocationDisabledException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Geolocation\GeolocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Geolocation\GeolocationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Geolocation\GeolocationTimeOutException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Geolocation\IGeolocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Network\HttpClientProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Network\HttpRequestException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Network\IHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Network\NetworkInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Notification\ITilesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Notification\TilesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Search\SearchQuerry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Storage\ISettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Storage\IStorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Storage\SettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Storage\StorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\AsyncBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\MemoryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\TileRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\Tiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\TilesUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AqiInformationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\DebugViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\FavoritesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\NearestStationListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\GroupedViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ParameterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\StationsListBaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\StationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\StatefulViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Data\ValueConverters\AqiToBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Data\ValueConverters\AqiToImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Data\ValueConverters\BooleanToVisability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Data\ValueConverters\NumericFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Data\ValueConverters\StationGroupingModeEnumToString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Data\ValueConverters\StringFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Data\ValueConverters\StringGetFirstChar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Data\ValueConverters\StringToFirstCharCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Data\ValueConverters\StringToLower.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Data\ValueConverters\StringToSentenceCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Data\ValueConverters\StringToUpper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Data\ValueConverters\StringToWordsCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Data\ValueConverters\ValueConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Data\ValueConverters\ValueConverterGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Interactions\DataBindingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Interactions\FrameNavigateToPageAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Interactions\RangeDataTriggerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Interactions\ShowAttachedFlyoutAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Interactions\SwipeTriggerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Interactions\TextBlockHighlightBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Interactions\TypeConverterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\PropertyChangeEventSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\SvgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\UI\AsyncPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Notification\Bad-square.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Notification\Bad.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Notification\Good-square.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Notification\Good.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Notification\Moderate-square.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Notification\Moderate.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Notification\Sufficient-square.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Notification\Sufficient.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Notification\VeryBad-square.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Notification\VeryBad.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Notification\VeryGood-square.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Notification\VeryGood.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Large.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Medium.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Wide.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Resources\en-US\Strings.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Resources\pl-PL\Strings.resw" />
  </ItemGroup>
  <ItemGroup>
    <XliffResource Include="$(MSBuildThisFileDirectory)MultilingualResources\SmokSmog.Core.Shared.pl-PL.xlf" />
  </ItemGroup>
</Project>