<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1a93cb76-ef97-4592-b0e5-eea5b3e040c6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SmokSmog</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Interactions\DataBindingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Interactions\FrameNavigateToPageAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Interactions\RangeDataTriggerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Interactions\ShowAttachedFlyoutAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Interactions\SwipeTriggerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Interactions\TextBlockHighlightBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Interactions\TypeConverterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\PropertyChangeEventSource.cs" />
  </ItemGroup>
</Project>