<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>469bbe96-5fb1-4828-891c-c2a0e2ae1381</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SmokSmog.Notification.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MemoryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TilesBackgroundTask.cs" />
  </ItemGroup>
</Project>