<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="7bcdf751-d73a-40c0-aba5-5879491b9dd4" Publisher="CN=SmokSmog" Version="2.0.0.0" />
  <Properties>
    <DisplayName>SmokSmog</DisplayName>
    <PublisherDisplayName>SmokSmog</PublisherDisplayName>
    <Logo>Assets\Store\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
    <Resource Language="pl" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SmokSmog.App">
      <m2:VisualElements DisplayName="SmokSmog" Square150x150Logo="Assets\Tiles\Medium\Square150x150Logo.png" Square30x30Logo="Assets\Icon\Square30x30Logo.png" Description="SmokSmog" ForegroundText="light" BackgroundColor="gray">
        <m2:LockScreen Notification="badge" BadgeLogo="Assets\Badge\BadgeLogo.png" />
        <m2:DefaultTile Wide310x150Logo="Assets\Tiles\Wide\Wide310x150Logo.png" Square70x70Logo="Assets\Tiles\Small\Square70x70Logo.png" ShortName="SmokSmog" Square310x310Logo="Assets\Tiles\Large\Square310x310Logo.png" DefaultSize="square150x150Logo">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen\SplashScreenHorizontal.png" />
      </m2:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="SmokSmog.Core.Tiles.TilesBackgroundTask">
          <BackgroundTasks>
            <Task Type="timer" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>