<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3" IgnorableNamespaces="uap mp uap3">
  <Identity Name="1ce821b7-7b34-4fe8-8bf3-31a595e944d2" Publisher="CN=SmokSmog" Version="2.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="1ce821b7-7b34-4fe8-8bf3-31a595e944d2" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>SmokSmog</DisplayName>
    <PublisherDisplayName>SmokSmog</PublisherDisplayName>
    <Logo>Assets\Store\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
    <Resource Language="pl" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SmokSmog.App">
      <uap:VisualElements DisplayName="SmokSmog" Square150x150Logo="Assets\Tiles\Medium\Square150x150Logo.png" Square44x44Logo="Assets\Icon\Square44x44Logo.png" Description="SmokSmog" BackgroundColor="transparent">
        <uap:LockScreen Notification="badge" BadgeLogo="Assets\Badge\BadgeLogo.png" />
        <uap:DefaultTile Wide310x150Logo="Assets\Tiles\Wide\Wide310x150Logo.png" ShortName="SmokSmog" Square310x310Logo="Assets\Tiles\Large\Square310x310Logo.png" Square71x71Logo="Assets\Tiles\Small\Square71x71Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen\SplashScreenHorizontal.png" />
      </uap:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="SmokSmog.Notification.TilesBackgroundTask">
          <BackgroundTasks>
            <Task Type="general" />
            <Task Type="timer" />
            <Task Type="pushNotification" />
            <uap:Task Type="mediaProcessing" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap3:Capability Name="userNotificationListener" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>